<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            margin-top: 30px;
            background-color: aqua;
            border: 3px solid red;
            padding: 70px;
        }
        p {
            font-size: 3vh;
        }
        .hello {
            background-color: green;
            border: 2px solid black;
            margin-left: 25px;
            padding: 50px;
            margin-top: 50px;

        }
        .child {
            background-color: blue;
            border: 2px solid red;
            height: 80px;
            width: 60px;
            position: fixed;
         
        }
    </style>
</head>
<body>
    <div class="container">
        HELLO WORLD
    </div>
    <div class="hello">
        <div class="child">BOX1</div>
    </div>
</body>
</html>