<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: burlywood;
        }
        
        .outer-box {
            
            height: 400px;
            padding-top: 20px;
           
       
            width:23%;
            background-color: #fbfbfb;
        }
        .first-box {
            height: 135px;
            
            width:40%;
            margin-top: 10px;
            margin-left: 10px;
        }
        .second-box {
            height: 135px;
           
            width:40%;
            margin-top: 10px;

            margin-right: 10px;
        }
        .upper, .down {
            display: flex;
            justify-content: space-evenly;
            
        }
        .third-box {
            height: 135px;
            
            width:40%;
            margin-top: 10px;
            margin-left: 10px;

        }
        .fourth-box {
            height: 135px;
            
            width:40%;
            margin-top: 10px;

            margin-right: 10px;
            

        }
        .para {
            align-items: center;
            justify-content: center;
            margin-left: 25px;
            font-size: 24px;
            font-weight: bold;
            color:#0F1111!important;
            font-weight: 700;
        }
        .fitst-box-img {
            width: 100%;
        }
        .text1 p {
            margin-top: 0px;
            font-size: 0.75rem;
            font-weight: 700;
            
        }
        .link {
            text-align: left;
            padding-left: 26px;
            font-weight: 300;
            font-size: 0.85rem;
        }
        a {
            text-decoration: none;
            color: #007185;
        }
       
             
    </style>
</head>
<body>
    <div class="outer-box">
        <div class="para">Starting ₹99 | All your home improvement needs</div>
        <div class="upper">
            <div class="first-box">
                <div class="first-img">
                    <img class="fitst-box-img" src="https://images-eu.ssl-images-amazon.com/images/W/MEDIAX_792452-T2/images/G/31/img23/HI/SYED/ATF/QC-adapts_186x116_4._SY116_CB600489960_.jpg">
                </div>
                <div class="text1">
                    <p>Spins mops,wipes and more</p>
                </div>
            </div>
            <div class="second-box">
                <div class="first-img">
                <img class="fitst-box-img" src="https://images-eu.ssl-images-amazon.com/images/W/MEDIAX_792452-T2/images/G/31/img23/HI/SYED/ATF/QC-adapts_186x116_3._SY116_CB600489960_.jpg">
            </div>
            <div class="text1">
                <p>Bathroom hardware & accessories</p>

            </div>
        </div>
        </div>

        <div class="down">
            <div class="third-box">
                <div class="first-img">
                    <img class="fitst-box-img" src="https://images-eu.ssl-images-amazon.com/images/W/MEDIAX_792452-T2/images/G/31/img23/HI/SYED/ATF/QC-adapts_186x116_7._SY116_CB600489960_.jpg">
                </div>
                <div class="text1">
                    <p>Hammers, screwdrivers  & more</p>

                </div>
            </div>
            <div class="fourth-box">
                <div class="first-img">
                    <img class="fitst-box-img" src="https://images-eu.ssl-images-amazon.com/images/W/MEDIAX_792452-T2/images/G/31/img23/HI/SYED/ATF/QC-adapts_186x116_5._SY116_CB600489960_.jpg">
                </div>
                <div class="text1">
                    <p>Extension boards, plugs & more</p>

                </div>
            </div>
        </div>
        <div class="link">
            <p><a href="#">Explore more</a></p>
        </div>
    </div>
</body>
</html-->

<!--//*Large cube HTML CSSS*//--->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: red;
           
        }
        .container {
            background-color: white;
            height: 600px;
            width:65%;
            border:2px solid rgb(255, 255, 255);
            margin-left: 20px;
            margin-top: 20px;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        .search {
            width: 510px;
            height:40px;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
            /*border:2px solid black;*/
            border-style: none;
        }
        .search-bar {
            margin-top: 30px;
            margin-left: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
    </style>
</head>
<body>
    <div class="search-bar">
    <input class="search" type="text" name="search" placeholder="Search here">
</div>

    <div class="container">
        Box1

    </div>
    
</body>
</html>