<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .box {
            height: 200px;
            width: 200px;
            color: red;
            border: 2px solid red;
            display: inline-block;
        }
        .box1 {
            height: 200px;
            width: 200px;
            color: red;
            border: 2px solid red;
            display: block;
        }
        .box2 {
            height: 200px;
            width: 200px;
            color: red;
            border: 2px solid red;
            display: inline;
        }
        .box3 {
            height: 200px;
            width: 200px;
            color: red;
            border: 2px solid red;
            display: none;
        }
        
        
    </style>
</head>
<body>
        <h1>INLINE-BLOCK</h1>
        <div class="box">BOX1</div>
        <div class="box">BOX2</div>
        <div class="box">BOX3</div>
        <div class="box">BOX4</div>
        <h2>BLOCK</h2>
        <div class="box1">BOX1</div>
        <div class="box1">BOX2</div>
        <div class="box1">BOX3</div>
        <div class="box1">BOX4</div>
        <h3>INLINE</h2>
        <div class="box2">BOX1</div>
        <div class="box2">BOX2</div>
        <div class="box2">BOX3</div>
        <div class="box2">BOX4</div>
        <h3>NONE</h2>
        <div class="box3">BOX1</div>
        <div class="box3">BOX2</div>
        <div class="box3">BOX3</div>
        <div class="box3">BOX4</div>

</body>
</html>

