<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        ul {
            list-style-type: none;
            background-color: black;
            color: white;
        }
        ul li {
            display: inline-block;
            padding: 10px;
        }
        ul li:hover {
            background-color: green;
            color: white;
        }
        .dropdown{display: none;}
        ul li:hover .dropdown {
            display: block;
            position: absolute;
            margin-left: -0.29cm;
            margin-top: 0.27cm;
        }
        .dropdown ul {
            margin: 0;
            padding: 0;
        }
        .dropdown ul li {
            display: block;
        }
        .dropdown ul li:hover {
            background-color: red;
        }
        .dropdown2 {display: none;}
        .dropdown2 ul li {
            display: block;
        }
        .dropdown ul li:hover .dropdown2 {
            display: block;
            position: absolute;
            margin-left: 3.94cm;
            margin-top: -0.75cm;
        }
       


        
    </style>
</head>
<body>
    <uL>
        <li>HOME</li>
        <li>About Us</li>
        <li>Courses
            <div class="dropdown">
                <ul>
                    <li>Spoken</li>
                    <li id="drop2">Computer Software
                        <div class="dropdown2">
                            <ul>
                                <li>DCA</li>
                                <li>ADCA</li>
                                <li>DTP</li>
                                <li>Programming</li>

                            </ul>
                        </div>
                    </li>
                    <li id="drop3">Cmputer Hardware
                        
                    </li>
                    <li>Coaching</li>
                </ul>
            </div>

        </li>
        <li>Contact Us</li>

    </uL>
</body>
</html> -->

