<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .flex-box {
            margin-top: 25px;
            width: 100%;
            height: 50vh;
            background-color: aqua;
            display: flex;
            flex-direction: row;
            /*flex-direction: row-reverse;
            flex-direction: column;
            flex-direction: column-reverse;*/
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;

        }

        .box {
            height: 200px;
            width: 200px;
            background-color: black;
            border: 4px solid grey;
            color: white;
            flex: 1 1 200px;
        }

    </style>
</head>
<body>
    <div class="flex-box">
        <div class="box box1">BOX1</div>
        <div class="box box2">BOX2</div>
        <div class="box box3">BOX3</div>
        <div class="box box4">BOX4</div>
        <div class="box box4">BOX5</div>
        <div class="box box4">BOX6</div>
        
    </div>
</body>
</html> -->
<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container { 
            border: 2px solid red;
            display: flex;
            justify-content: flex-start;
            height: 80vh;
            flex-wrap: wrap;
            gap: 25px 10px ;
        }
        .item {
            flex-grow: 1;
            height: 92px;
            width: 92px;
            border: 2px solid black;
            background-color: blueviolet;
            margin-top: 12px;

        }
        .order2 {
        flex-grow: 2;
        align-items: flex-start;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item">1</div>
            <div class="item order2">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>


      



        </div>
    </main>
</body>
</html> -->


