<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            width: 100%;
            font-family: sans-serif;
        }

        .container {
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
        }
        .box {
            flex-shrink: 1;
            background-color: aqua;
            height: 30vmin;
            width: 30vmin;
        }
    </style>
</head>
<body>
    <main>
    <div class="container">
        <div class="box">BOX1</div>
        <div class="box">BOX2</div>
        <div class="box">BOX3</div>
        <div class="box">BOX4</div>
        <div class="box">BOX3</div>
        <div class="box">BOX4</div>
        <div class="box">BOX3</div>
        <div class="box">BOX4</div>
        <div class="box">BOX3</div>
        <div class="box">BOX4</div>
        <div class="box">BOX3</div>
        <div class="box">BOX4</div>
    </div>
</main>
</body>
</html>