<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .parent {
            padding: 43px;
            margin: 34px;
            border: 3px solid purple;

            
        }
        .box {
            height: 1330px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }

        .box1 {
            /*position: absolute;
            left: 70px;
            top: 55px;*/
            position: sticky;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0; 

           
        }

        .box2 {
            /*position: relative;
            top: 34px;
            left: 56px;*/

        }
        .box3 {
            /*position: fixed;
            bottom: 0px;
            left: 8vw;
            height: 111px;*/
        }


    </style>
</head>
<body>
    <div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</div>

    <script>
        const box = document.querySelectorAll(".box");
        const arr = ["pink","red","white","green"];
        let i = 0
        while (i<arr.length) {
            box[i].style.backgroundColor = arr[i++];
        }
    </script>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
         }
         body {
            display: flex;
            justify-content: center;
         }
         .container {
            margin: 25px;
            background-color: whitesmoke;
            border: 3px inset blueviolet;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 500px;
            width: 500px;
            /*position: absolute;*/
         }
         .box {
            height: 150px;
            border: 2px solid red;
            width: 105px;
    
            background-color: aqua;
         }
         .box1 {
            position: relative;
            top: 75px;
            right: 70px;
         }

         .box2 {
            position: fixed;
            height: 250px;

         }

    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
    <style>

    </style>
</body>
</html>>

