<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box {
            height: 170px;
            border: 2px solid red;
            width: 170px;
        }
        #box1 {background-color: green;
        position: relative;
    top: 49px;}
        #box2 {
            position: relative;
            top: 14px;
          
            background-color: red;
        }
        #box3 {background-color: aqua;}
        #box4 {background-color: blue;}
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: aqua;
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
        }
        .box {
            height: 250px;
            width: 250px;
            border: 2px solid blue;
        }
        .box1 {
            background-color: yellow;
        }
        .box2 {
            background-color: green;
        }
        .box2 {
            position: relative;
            top: 120px;
            right: 120px;
            z-index: 25;
            background-color: teal; 
            border: 4px groove gray;
            box-shadow: 10px 10px 5px rgba(16, 8, 8, 0.543);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">BOX1</div>
        <div class="box box2">BOX2</div>
    </div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
    <style>
        /* Custom Carousel Styles */
        .carousel-control-prev-icon, .carousel-control-next-icon {
            background-color: white; /* $carousel-control-color */
            width: 2rem; /* $carousel-control-icon-width */
        }
        
        .carousel-control-prev {
            width: 15%;
            opacity: 0.5; /* $carousel-control-opacity */
            transition: opacity .15s ease; /* $carousel-control-transition */
        }

        .carousel-control-next {
            width: 15%;
            opacity: 0.5; /* $carousel-control-opacity */
            transition: opacity .15s ease; /* $carousel-control-transition */
        }

        .carousel-control-prev:hover, .carousel-control-next:hover {
            opacity: 0.9; /* $carousel-control-hover-opacity */
        }

        .carousel-indicators button {
            background-color: white; /* $carousel-indicator-active-bg */
            opacity: 0.5; /* $carousel-indicator-opacity */
            width: 30px; /* $carousel-indicator-width */
            height: 3px; /* $carousel-indicator-height */
            margin-right: 3px; /* $carousel-indicator-spacer */
        }

        .carousel-indicators .active {
            background-color: white;
            opacity: 1; /* $carousel-indicator-active-opacity */
        }

        .carousel-caption {
            color: white; /* $carousel-caption-color */
            padding-top: 1.25rem; /* $carousel-caption-padding-y */
            padding-bottom: 1.25rem; /* $carousel-caption-padding-y */
            width: 70%; /* $carousel-caption-width */
        }
        
        .carousel-indicators {
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            z-index: 15;
            display: flex;
            justify-content: center;
            padding-left: 0;
            padding-right: 0;
        }
    </style>
</head>
<body>
    <div id="carouselExampleDark" class="carousel carousel-dark slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="..." class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="..." class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="..." class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
